# harmonize-music

./: .env  .env.example  DockerFile  Dockerfile  build.gradle  container.config.json  pom.xml  settings.gradle
src/main/java/com/cn/harmonizemusic/: HarmonizeMusicApplication.java
src/main/java/com/cn/harmonizemusic/controller/: DefaultController.java
src/main/java/com/cn/scnu/harmonizemusic/: HarmonizeMusicApplication.java
src/main/java/com/cn/scnu/harmonizemusic/controller/: DefaultController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/cn/harmonizemusic/: HarmonizeMusicApplicationTests.java
src/test/java/com/cn/scnu/harmonizemusic/: HarmonizeMusicApplicationTests.java
src/test/resources/: application.properties
